/* Start Variables */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-bg: #f5f5f5;

	--section-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "work sans", sans-serif;
}
.container {
	padding: 0 15px;
	margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Meduim */
@media (min-width: 992px) {
	.container {
		width: 960px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Components */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #666;
}
@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p {
		margin-top: -20px;
	}
}
/* End Components */
/* Start Header */
header {
	padding: 20px;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo {
	width: 60px;
}
header .links {
	position: relative;
}
header .links:hover .icon span:nth-child(2) {
	width: 100%;
}
header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	width: 100%;
	height: 2px;
}
header .links .icon span:nth-child(2) {
	width: 60%;
	transition: width 0.3s;
}
header .links ul {
	list-style: none;
	position: absolute;
	right: 0;
	top: calc(100% + 15px);
	min-width: 200px;
	background-color: #eee;
	padding: 0;
	margin: 0;
	display: none;
	z-index: 1;
}
header .links ul::before {
	content: "";
	position: absolute;
	border: 10px solid;
	border-color: transparent transparent #eee;
	right: 5px;
	top: -20px;
}
header .links:hover ul {
	display: block;
}
header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
header .links ul a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: padding-left 0.3s;
}
header .links ul a:hover {
	padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	height: calc(100vh - 64px);
}
.intro-text {
	width: 350px;
	max-width: 100%;
	text-align: center;
}
.intro-text h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
}
.intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
	padding: var(--section-padding) 0;
	background-color: var(--section-bg);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}
.features .feat {
	text-align: center;
	padding: 20px;
}
.features .feat i {
	color: var(--main-color);
}
.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}
.features .feat p {
	line-height: 1.8;
	color: #666;
	font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
	padding: var(--section-padding) 0;
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 100px;
}
.services .services-content .srv {
	display: flex;
	margin-bottom: 20px;
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text {
	flex: 1;
}
.services .services-content .srv .text h3 {
	margin: 0 0 15px;
}
.services .services-content .srv .text p {
	line-height: 1.6;
	color: #666;
	font-weight: 300;
}
.services .services-content .image {
	text-align: center;
	position: relative;
}
.services .services-content .image::before {
	content: "";
	background-color: var(--secondary-color);
	position: absolute;
	right: -50px;
	top: -50px;
	height: calc(100% + 100px);
	width: 100px;
	z-index: -1;
}
.services .services-content .image img {
	width: 100%;
	max-height: 300px;
}
@media (max-width: 1199px) {
	.services .services-content .image-column {
		display: none;
	}
}
/* End Services */
/* Start Portfolio */
.portfolio {
	padding: var(--section-padding) 0;
	background-color: var(--section-bg);
}
.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}
.portfolio .portfolio-content .card {
	background-color: white;
}
.portfolio .portfolio-content .card img {
	height: 300px;
	max-width: 100%;
}
.portfolio .portfolio-content .card .info {
	padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
	margin: 0;
}
.portfolio .portfolio-content .card .info p {
	color: #666;
	line-height: 1.6;
	margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
	padding: var(--section-padding) 0;
}
.about .about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}
.about .about-content .image {
	position: relative;
	width: 225px;
	height: 225px;
}
@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}
.about .about-content .image::before {
	content: "";
	position: absolute;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	background-color: #ebeced;
	z-index: -1;
}
.about .about-content .image::after {
	content: "";
	position: absolute;
	right: -150px;
	top: -40px;
	width: 120px;
	height: calc(100% - 80px);
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
}
@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}
.about .about-content .text {
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about .about-content .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
	line-height: 2;
	color: #666;
}
/* End About */
/* Start Contact */
.contact {
	padding: var(--section-padding) 0;
	background-color: var(--section-bg);
}
.contact .info {
	padding: var(--section-padding) 0;
	text-align: center;
}
.contact .info .label {
	font-size: 35px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -1px;
	margin-bottom: 15px;
}
.contact .info .link {
	display: block;
	font-size: 35px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}
.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
}
@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link {
		font-size: 25px;
	}
}
/* End Contact */
/* Start Footer */
.footer {
	background-color: var(--secondary-color);
	color: white;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}
.footer span {
	color: var(--main-color);
	font-weight: bold;
}
/* End Footer */
